* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    /* outline: 1px solid red; */
}

:root {
    --open-sans: "Open Sans", sans-serif;
    --main-light: #e21b70;
    --main-dark: #c21760;
    --heading-color: rgb(51, 51, 51);
    --text-color: rgb(0, 0, 0);
    --bg-color: #ebebeb;
    --main-white: #ffffff;
    --heading-font: "Poppins", sans-serif;
}


/* Header CSS */



.user-icon-mobile {
    display: none;
}

.user-icon-mobile a i {
    font-size: 1.2rem;
    color: var(--heading-color);
}

header {
    display: flex;
    background-color: var(--main-white);
    z-index: 10002;
    position: fixed;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    width: 100%;
    padding: 0px 5%;
    align-items: center;
    justify-content: space-between;
}

#loginBtn {
    padding: 5px 18px;
    border: 1px solid var(--heading-color);
    border-radius: 8px;
    color: rgb(57, 67, 77);
    font-size: 14px;
    font-weight: 600;
    font-family: var(--open-sans);
    background-color: var(--main-white);
    line-height: 22px;
    transition: all .1s ease;
}

#loginBtn:hover {
    background-color: var(--bg-color);
    padding: 7px 19px;
}

#signupBtn {
    padding: 6px 15px;
    border: none;
    border-radius: 8px;
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 600;
    font-family: var(--open-sans);
    background-color: var(--main-light);
    line-height: 22px;
    margin-left: 18px;
    transition: all .1s ease;
}

#signupBtn:hover {
    background-color: var(--main-dark);
    padding: 9px 16px;
}


.NavBar-data {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-section img {
    width: 140px;
    max-width: 100%;
}

.cart-icon-laptop a {
    background-color: #faf8f8;
    padding: 10px 10px 14px 10px;
    border-radius: 50%;
}




/* DropDown CSS */



.overlay {
    opacity: 0;
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1000;
    transition: opacity 0.3s ease;
}

.overlay.active {
    opacity: 1;
    visibility: visible;
}

.no-scroll {
    overflow: hidden;
}

.dropdown-wrapper {
    position: relative;
    cursor: pointer;
}

.dropdown-icons {
    font-size: 15px;
    font-weight: 420;
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 7px;
    transition: all .2s ease;

}

.dropdown-icons:hover {
    background-color: var(--bg-color);
    border-radius: 8px;

}

.dropdown-options {
    background-color: var(--main-white);
    padding: 20px;
    width: 160px;
    position: absolute;
    top: 120%;
    display: none;
    z-index: 20009;
    border-radius: 20px;
}

.dropdown-inner {
    width: 150px;
}

.dropdown-inner p {
    padding-left: 12px;
}

.dropdown-inner span i {
    color: var(--main-light);
    margin-left: 15px;
}

.chevron-down-icon i {
    color: var(--main-light);
    transition: transform 0.3s ease;
}

.chevron-rotate {
    transform: rotate(180deg);
}

.Eng {
    background-color: #faf8f8;
    width: 120px;
    padding: 15px 0px;
    border-radius: 10px;
    cursor: pointer;
    transition: all .2s ease;
    font-size: 14px;
    font-weight: 600;
    font-family: var(--open-sans);
    line-height: 22px;
    color: rgb(23, 31, 38);
}

.Eng:hover {
    background-color: #ffebeb;
}

.Urdu {
    background-color: #faf8f8;
    width: 120px;
    padding: 15px 0px;
    border-radius: 10px;
    cursor: pointer;
    transition: all .2s ease;
    font-size: 14px;
    font-weight: 600;
    font-family: var(--open-sans);
    line-height: 22px;
    color: rgb(23, 31, 38);
}

.Urdu:hover {
    background-color: #ffebeb;
}




/* MODEL-FORM CSS:  */




.modal-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.95);
    width: 400px;
    height: auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0 7px 29px rgba(100, 100, 111, 0.2);
    z-index: 100001;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease, transform 0.3s ease;
}


.modal-container.modal-form-visible {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
}


.body-modal-lock {
    overflow: hidden;
}


#dim-bg-overlay-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.4);
    z-index: 99999;
    display: none;
    transition: opacity 0.3s ease;
}


#dim-bg-overlay-modal.modal-dim-visible {
    display: block;
}

.modal-data {
    position: relative;
}

.cross-btn {
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;

}

.cross-btn img {
    border: 1px solid #ebebeb;
    padding: 5px;
    border-radius: 50%;
    transition: all .2s ease;
}

.cross-btn img:hover {
    transform: scale(1.1);
}

.modal-data h1 {
    font-size: 24px;
    color: #333333;
    font-weight: 800;
    font-family: var(--heading-font);
    margin-left: 2.4rem;
    padding-top: 50px;
}

.modal-data p {
    font-size: 14px;
    font-family: var(--open-sans);
    font-weight: 400;
    color: #333333;
    margin-left: 2.4rem;
}

.input-btns {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2px;

}

.input-btns button {
    width: 80%;
    height: 38px;
    font-size: 1rem;
    color: #39434d;
    background-color: #ffffff;
    border: 1px solid #ebebeb;
    border-radius: 5px;
    font-weight: 530;
    font-family: var(--open-sans);
    cursor: pointer;

}


.facebook-btn {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    width: 300px;
    cursor: pointer;
    transition: all .3s ease;
    background-color: #1877f2 !important;
}

.facebook-btn:hover {
    opacity: 0.7;
}

.facebook-icon {
    position: absolute;
    left: 15px;
    width: 20px;
    height: 20px;
    font-size: 1.4rem;
    top: 3px;
    color: #ffffff;
}

.facebook-text {
    text-align: center;
    color: #ffffff;
    font-size: 14px;
    font-family: var(--open-sans);
    font-weight: 600;
    line-height: 40px;
}

.google-btn {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    width: 300px;
    cursor: pointer;
    transition: all .3s ease;
}

.google-btn:hover {
    background-color: #f9fbfc;
}

.google-icon img {
    position: absolute;
    left: 15px;
    width: 20px;
    height: 20px;
    width: 25px;
    height: 25px;
    top: 5px;
}

.google-text {
    text-align: center;
    color: var(--heading-color);
    font-size: 14px;
    font-family: var(--open-sans);
    font-weight: 600;
    line-height: 40px;
}

.apple-btn {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000 !important;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    width: 300px;
    cursor: pointer;
}

.apple-icon {
    position: absolute;
    left: 15px;
    width: 20px;
    height: 20px;
    font-size: 1.5rem;
    top: 1px;
    color: #ffffff;
}

.apple-text {
    text-align: center;
    color: #ffffff;
    font-size: 14px;
    font-family: var(--open-sans);
    font-weight: 600;
    line-height: 40px;
}

button.login-btn {
    margin-top: 1rem;
    transition: all .3s ease;
    background-color: var(--main-light) !important;
}

button.login-btn:hover {
    background-color: var(--main-dark) !important;
}

.login-text {
    text-align: center;
    color: #ffffff;
    font-size: 14px;
    font-family: var(--open-sans);
    font-weight: 600;
    line-height: 40px;
}

.signup-btn {
    border: 1px solid #333333;
    transition: all .3s ease;
}

.signup-btn:hover {
    background-color: #ffebeb;
    border: none;
}

.signup-text {
    text-align: center;
    color: #333333;
    font-size: 14px;
    font-family: var(--open-sans);
    font-weight: 600;
    line-height: 40px;
}

.modal-data .form-paragraph {
    font-size: 12px;
    color: rgb(112, 112, 112);
    font-weight: 400;
    line-height: 22px;
    font-family: var(--open-sans);
}

.modal-data .form-span a {
    color: var(--main-dark);
    text-decoration: none;
    font-weight: 600;

}

.separator {
    display: flex;
    align-items: center;
    text-align: center;
    margin-left: 2rem;
    margin-right: 2rem;
    color: #39434d;
}

.separator::before,
.separator::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #ebebeb;
}

.separator:not(:empty)::before {
    margin-right: .5em;
}

.separator:not(:empty)::after {
    margin-left: .5em;
}


/* HOME SECTION CSS:  */

.home-container {
    padding: 80px 0px 0px 5%;
    display: flex;
    background-color: var(--bg-color);
    max-height: 1100px;
    position: relative;
}

.home-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.home-heading h1 {
    font-size: 40px;
    color: var(--heading-color);
    font-weight: 800;
    font-family: var(--heading-font);
    line-height: 52px;
}

.home-img img {
    width: 780px;
    max-width: 100%;

}

.home-search {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #fff;
    padding: 10px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    height: 6rem;
}

.input-wrapper {
    position: relative;
    flex: 1;
}

.input-wrapper input {
    width: 100%;
    padding: 15px 120px 15px 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    font-size: 16px;
    color: #39434d;
}

.locate-btn {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: #fff;
    border: none;
    color: #39434d;
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    font-family: var(--open-sans);
    font-weight: 600;
}

.locate-btn .location-icon {
    font-size: 24px;
    color: #c21760;
}

.locate-text {
    color: var(--heading-color);
    font-size: 14px;
    font-weight: 600;
    line-height: 22px;
    transition: all .3s ease;
}

.locate-text:hover {
    color: var(--main-dark);
}

.find-btn {
    font-family: var(--open-sans);
    background: #e21b70;
    color: #fff;
    border: none;
    padding: 15px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all .1s ease;
}

.find-btn:hover {
    background: #c21760;
    transform: scale(1.1);
}

input::placeholder {
    font-size: 14px;
    font-weight: 300;
    color: var(--heading-color);
    font-family: var(--open-sans);
    line-height: 14px;
}

input:focus {
    outline: none;
}



/* HERO-1 CSS:  */



.hero-1-heading h1 {
    font-size: 32px;
    font-weight: 800;
    color: rgb(0, 0, 0);
    font-family: var(--heading-font);
    padding: 50px 5% 0px 5%;
}

.hero-1-img {
    width: 100%;
    height: 60vh;
    background: url('/Images/hero-1.png');
    background-size: cover;
    background-position: center;
    padding: 0% 5%;
    position: relative;
}

.hero-1-data {
    background: #ffffff;
    border: 1px solid transparent;
    border-radius: 18px;
    width: 45%;
    padding: 20px 30px;
    position: absolute;
    top: 50%;
    left: 4%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.hero-1-data h4 {
    color: rgb(0, 0, 0);
    font-size: 24px;
    font-weight: 550;
    font-family: var(--heading-font);
    line-height: 32px;
}

.hero-1-data p {
    font-size: 16px;
    font-family: var(--open-sans);
    font-weight: 400;
    margin-top: 1.2rem;
    line-height: 24px;
    color: rgb(0, 0, 0);
}

#btn {
    margin-top: 1.1rem;
}




/* CITIES CSS:  */



.city-container {
    margin-top: 240px;
    padding: 0px 5%;
}

.city-container h1 {
    font-family: var(--heading-font);
    color: rgb(51, 51, 51);
    font-size: 32px;
    font-weight: 900;
    margin-bottom: 30px;
    line-height: 42px;
}

.cities {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 20px;
}

.city-box {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    height: 250px;
    cursor: pointer;
}

.city-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.30s ease;
}

.city-box span {
    position: absolute;
    bottom: 10px;
    padding: 7px 20px;
    left: 10px;
    color: rgb(51, 51, 51);
    font-size: 18px;
    border-radius: 12px;
    font-family: var(--heading-font);
    font-weight: 500;
    background: #ffffff;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.city-box:hover img {
    transform: scale(1.1);
}



/* MOBILE SECTION CSS:  */

.mobile-container {
    padding: 50px 5%;
}

.mobile-data {
    padding: 20px 40px;
}

.mobile-container h1 {
    font-size: 32px;
    color: rgb(51, 51, 51);
    line-height: 42px;
    font-weight: 900;
    font-family: var(--heading-font);
    margin-bottom: 30px;
}

.mobile-background {
    border-radius: 25px;
    background-color: var(--main-light);
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.mobile-heading h4 {
    font-size: 24px;
    font-weight: 600;
    font-family: var(--heading-font);
    color: var(--main-white);
    line-height: 32px;
}

.mobile-qr-img {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin-top: 30px;
    margin-bottom: 30px;
    width: 600px;
}

.mobile-qr-img img {
    width: 100px;
    max-width: 100%;
    border: 1px solid var(--main-white);
    padding: 10px;
    border-radius: 5px;
}

.mobile-qr-img p {
    font-size: 16px;
    color: var(--main-white);
    font-family: var(--open-sans);
    font-weight: 400;
    line-height: 24px;
}

.mobile-img img {
    width: 900px;
    max-width: 100%;
}

.mobile-stores {
    display: flex;
    gap: 15px;
}

.mobile-stores a {
    text-decoration: none;

}


/* HERO-2-CSS:  */


.hero-2-img {
    background: url(/Images/hero-2.png);
    background-position: center;
    background-size: cover;
}

.hero-2-data {
    top: 60%;
}


/* MAJOR-TEXT CSS:  */

.major-text {
    padding: 150px 5% 0px 5%;
}


.major-text p {
    font-size: 17px;
    line-height: 26px;
    font-weight: 300;
    color: rgb(51, 51, 51);
    font-family: var(--open-sans);
}

.major-text span {
    color: #e21b70;
}

.major-text a {
    color: #e21b70;
    font-weight: 600;
    text-decoration: underline;
}

/* .modal-overlay.active {
    display: flex;
} */

.accordion-button:focus {
    box-shadow: none;
}

.accordion-button:not(.collapsed) {
    background-color: transparent;
    color: inherit;
}

.accordion-button {
    background-color: transparent;
    border: none;
}

.accordion-button {
    font-size: 18px;
    font-weight: 600;
    color: rgb(51, 51, 51);
    line-height: 29px;
    font-family: var(--open-sans);
}


/* COUNTARY-LINKS:  */


.country-links {
    padding: 0px 5%;
    margin-top: 100px;
}

.country-links a {
    font-size: 16px;
    font-weight: 600;
    color: rgb(34, 43, 51);
    font-family: var(--open-sans);
    line-height: 26px;
    text-decoration: none;
    margin-right: 1rem;
    padding-bottom: 5px;
    border-bottom: 1px solid var(--heading-color);
    position: relative;

}

.country-links a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    background-color: #000;
    left: 0;
    transition: width 0.3s ease;
}


.country-links a:hover::after {
    width: 100%;
}


/* FOOTER CSS:  */

footer {
    padding: 20px 4%;
}

.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 20px;
}

.footer-logo {
    color: rgb(112, 112, 112);
    font-size: 14px;
    font-weight: 600;
    line-height: 22px;
    font-family: var(--open-sans);
}

.footer-links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

.footer-links a {

    text-decoration: none;
    color: rgb(26, 35, 42);
    font-size: 16px;
    font-family: var(--open-sans);
    font-weight: 600;
    line-height: 24px;
    padding-bottom: 5px;
    border-bottom: 1px solid var(--heading-color);
    position: relative;
}

.footer-links a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    background-color: #000;
    left: 0;
    transition: width 0.3s ease;
}


.footer-links a:hover::after {
    width: 100%;
}


/* LAST FOOTER CSS:  */


.last-footer-logos {
    display: flex;
    align-items: center;
    gap: 2rem;
    cursor: pointer;
}

.last-footer-logos img {
    max-width: 140px;
    width: 100%;
}

.last-footer {
    padding: 20px 4%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.last-footer-icons a {
    margin-right: 1rem;
    font-size: 1.5rem;
    color: #39434d;
    border: 1px solid #39434d;
    border-radius: 50%;
    padding-top: 4px;
    padding-left: 4px;
    padding-right: 4px;
    transition: all .20s ease;
}

.last-footer-icons a:hover {
    background: #ebebeb;
}


/* RESPONSIVENESS CSS:  */


@media(max-width:1000px) {
    .mobile-background {
        flex-direction: column;
        justify-content: center;

    }

    .mobile-img img {
        width: 600px;
    }

    .mobile-qr-img {
        width: 100%;
    }

    .mobile-qr-img img {
        display: none;
    }

    .mobile-data {
        padding: 20px 50px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .mobile-heading h4 {
        font-size: 15px;
        font-weight: 400;
        text-align: center;
    }

    .mobile-qr-img p {
        font-size: 14px;
        text-align: center;
    }

    .mobile-stores {
        align-items: center;
    }

    .city-container {
        margin-top: 250px;
    }


}

@media(max-width:960px) {
    .user-icon-mobile {
        display: block;
    }

    .button {
        display: none;
    }

    .dropdown-wrapper {
        display: none;
    }


    .logo-section img {
        width: 150px;
        max-width: 100%;
    }

    .home-container {
        padding: 80px 0px 0px 5%;
        max-height: 300px;
        position: relative;
    }

    .home-img img {
        width: 330px;
        padding-bottom: 200px;

    }

    .home-heading h1 {
        font-size: 30px;
        font-weight: 500;

    }

    .home-search {
        position: absolute;
        top: 100%;
        display: flex;
        flex-direction: column;
        width: 90%;
        box-shadow: none;
    }

    .input-wrapper,
    .find-btn {
        width: 100%;
    }

    .input-wrapper input {
        width: 100%;
        padding: 15px 120px 15px 15px;
    }

    .hero-1-container {
        margin-top: 100px;
    }

    .hero-1-data {
        width: 60%;
        top: 55%;
        left: 4%;
    }

    .hero-2-data {
        top: 60%;
    }

    .hero-1-heading h1 {
        padding: 50px 2%;
    }

    .city-container {
        margin-top: 250px;
        padding: 0px 2%;
    }

    .mobile-container {
        padding: 0px 2%;
    }

    .mobile-container h1 {
        margin-top: 50px;
    }

    .footer-logo {
        display: none;
    }

    .footer-links {
        align-items: center;
    }

    .footer-links a {
        align-items: center;
    }

}

@media(max-width:860px) {
    .footer {
        display: flex;
        flex-direction: column;
    }

    .last-footer {
        flex-direction: column;
    }

}

@media(max-width:700px) {
    .home-img img {
        width: 330px;
        padding-bottom: 200px;

    }

    .home-heading h1 {
        font-size: 20px;
        font-weight: 700;
        line-height: 35px;

    }

    .hero-1-data {
        width: 90%;
        top: 55%;
        left: 4%;
    }

    .hero-2-data {
        top: 62%;
    }

    .hero-1-heading h1 {
        font-size: 25px;
    }

    .hero-1-data h4 {
        font-size: 18px;
        font-weight: 500;
    }

    .mobile-data {
        padding: 10px;
    }
}

@media(max-width:550px) {
    .home-img img {
        width: 700px;
    }

    .hero-1-heading h1 {
        font-size: 18px;
    }

    .hero-1-data {
        top: 45%;
    }

    .hero-2-data {
        top: 60%;
    }

    .cities {
        grid-template-columns: 1fr 1fr;
    }

    .city-box {
        height: 170px;
    }

    .city-box span {
        padding: 7px 14px;
        font-size: 14px;
    }

    .city-container h1 {
        font-size: 20px;
    }

    .mobile-stores {
        width: 400px;
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
    }

    .mobile-container h1 {
        font-size: 20px;
        padding-top: 30px;
    }

}

@media(max-width:470px) {

    .hero-1-data {
        top: 40%;
    }

    .hero-2-data {
        top: 58%;
    }

    .city-box span {
        padding: 7px 14px;
        font-size: 10px;
        border-radius: 5px;
    }

    .city-box {
        height: 150px;
    }

    .city-container {
        margin-top: 280px;

    }

    .mobile-img img {
        width: 250px;
    }

    .mobile-qr-img {
        padding: 0px 20px;
    }

    .mobile-stores {
        width: 100%;
        flex-wrap: wrap;
        display: flex;
        justify-content: center;

    }

    .modal-container {
        width: 100%;
    }

    .last-footer-logos img {
        width: 120px;
    }

}

@media(max-width:380px) {
    .mobile-stores {
        flex-direction: column;
    }

}